[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/PinSpringJoint2D/PinSpringJoint2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 502, 301 )

[node name="PinSpringJoint2D" type="PinJoint2D" parent="Camera2D"]
node_a = NodePath("../../RigidBody2D")
node_b = NodePath("../../RigidBody2D2")
script = ExtResource( 1 )
Stiffness = 1000.0
Damping = 5.0
RestAngleDeg = 90.0
UseInitialAngle = false

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 300, 300 )
gravity_scale = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
texture = ExtResource( 2 )

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2( 700, 300 )
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="RigidBody2D2"]
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
