[gd_scene load_steps=16 format=2]

[ext_resource path="res://Vira.tscn" type="PackedScene" id=1]
[ext_resource path="res://texture_03.png" type="Texture" id=2]
[ext_resource path="res://TankD.tscn" type="PackedScene" id=3]
[ext_resource path="res://LegD.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=7]
extents = Vector3( 4, 4, 4 )

[sub_resource type="SpatialMaterial" id=45]
albedo_color = Color( 0.545098, 0.0392157, 0.890196, 1 )

[sub_resource type="CubeMesh" id=8]
material = SubResource( 45 )
size = Vector3( 8, 8, 8 )

[sub_resource type="SpatialMaterial" id=46]
albedo_color = Color( 0.964706, 0.443137, 0.027451, 1 )

[sub_resource type="CubeMesh" id=47]
material = SubResource( 46 )
size = Vector3( 8, 8, 8 )

[sub_resource type="BoxShape" id=49]
extents = Vector3( 10, 20, 10 )

[sub_resource type="SpatialMaterial" id=51]
albedo_color = Color( 0.027451, 0.964706, 0.392157, 1 )

[sub_resource type="CubeMesh" id=50]
material = SubResource( 51 )
size = Vector3( 20, 40, 20 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1000, 1, 1000 )

[sub_resource type="SpatialMaterial" id=48]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 45, 30, 1 )

[sub_resource type="CubeMesh" id=1]
material = SubResource( 48 )
size = Vector3( 2000, 2, 2000 )

[node name="Spatial" type="Spatial"]

[node name="RigidBody2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5041, 572.25, -13.9286 )
mass = 50.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="RigidBody2"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody2/CollisionShape"]
mesh = SubResource( 8 )
material/0 = null

[node name="RigidBody7" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5041, 572.25, 27.0714 )
mass = 50.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="RigidBody7"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody7/CollisionShape"]
mesh = SubResource( 47 )
material/0 = null

[node name="RigidBody8" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.496, 572.25, 0.0713997 )
mass = 200.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="RigidBody8"]
shape = SubResource( 49 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody8/CollisionShape"]
mesh = SubResource( 50 )
material/0 = null

[node name="Vira" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.8684, -8.9464, 291.305 )

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30.0254, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 1 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.791234, 0.449316, -0.414806, 0, 0.678326, 0.734761, 0.611513, -0.581368, 0.536715, -123.682, 7.26655, -99.2583 )

[node name="LegD" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -51, 35, 190 )

[node name="TankD" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0 )
