[gd_scene load_steps=14 format=2]

[ext_resource path="res://QuatJoint6DOF_Fver4-DEMO.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="BoxShape" id=19]
extents = Vector3( 10, 1, 10 )

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 1, 0.121569, 0.0313726, 1 )

[sub_resource type="CubeMesh" id=16]
material = SubResource( 15 )
size = Vector3( 20, 2, 20 )

[sub_resource type="SpatialMaterial" id=20]
albedo_color = Color( 0.870588, 0.0627451, 0.0627451, 1 )

[sub_resource type="PrismMesh" id=21]
material = SubResource( 20 )
size = Vector3( 2, 4, 2 )

[sub_resource type="PrismMesh" id=22]
size = Vector3( 2, 4, 2 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 10, 1, 1 )

[sub_resource type="SpatialMaterial" id=17]
albedo_texture = ExtResource( 2 )

[sub_resource type="CubeMesh" id=12]
material = SubResource( 17 )
size = Vector3( 20, 2, 2 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 1, 0.305882, 0, 1 )

[sub_resource type="CylinderMesh" id=13]
material = SubResource( 14 )

[node name="6DOF_F_DEMO" type="Spatial"]

[node name="A2" type="RigidBody" parent="."]
mode = 1
gravity_scale = 0.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="A2"]
shape = SubResource( 19 )

[node name="MeshInstance" type="MeshInstance" parent="A2/CollisionShape"]
mesh = SubResource( 16 )
material/0 = null

[node name="PIDJoint6DOF2" type="Generic6DOFJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0 )
nodes/node_a = NodePath("../A2")
nodes/node_b = NodePath("../B2")
collision/exclude_nodes = false
angular_limit_x/enabled = false
angular_limit_x/force_limit = 100.0
angular_limit_y/enabled = false
angular_limit_y/force_limit = 50.0
angular_limit_z/enabled = false
angular_limit_z/force_limit = 50.0
script = ExtResource( 1 )
rest_angle_x = 45.0
rest_angle_y = -90.0
ks = Vector3( 5000, 5000, 5000 )
kd = Vector3( 5000, 5000, 5000 )

[node name="RichTextLabel" type="RichTextLabel" parent="PIDJoint6DOF2"]
margin_left = -1.0
margin_top = 106.0
margin_right = 523.0
margin_bottom = 181.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="PIDJoint6DOF2"]
margin_left = 2.0
margin_top = 187.0
margin_right = 561.0
margin_bottom = 262.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="PIDJoint6DOF2"]
margin_left = -1.0
margin_top = 163.0
margin_right = 556.0
margin_bottom = 238.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A" type="Spatial" parent="PIDJoint6DOF2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6035, 11.9343, -28.7138 )

[node name="AA" type="MeshInstance" parent="PIDJoint6DOF2/A"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 21 )
skeleton = NodePath("../..")
material/0 = null

[node name="B" type="Spatial" parent="PIDJoint6DOF2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.3965, 11.9343, -28.7138 )

[node name="BB" type="MeshInstance" parent="PIDJoint6DOF2/B"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 22 )
skeleton = NodePath("../../A/AA")
material/0 = null

[node name="B2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0 )
gravity_scale = 0.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="B2"]
shape = SubResource( 11 )

[node name="MeshInstance" type="MeshInstance" parent="B2/CollisionShape"]
mesh = SubResource( 12 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="B2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -25, 0, 0 )
mesh = SubResource( 13 )
skeleton = NodePath("")
material/0 = null

[node name="Position3D" type="Position3D" parent="B2"]
