[gd_scene load_steps=16 format=2]

[ext_resource path="res://Vira.tscn" type="PackedScene" id=1]
[ext_resource path="res://texture_03.png" type="Texture" id=2]
[ext_resource path="res://addons/Recorder/recorder.gd" type="Script" id=5]
[ext_resource path="res://6DOF_F_DEMO.tscn" type="PackedScene" id=6]
[ext_resource path="res://6DOF_Euler_DEMO.tscn" type="PackedScene" id=7]
[ext_resource path="res://Spider_LegG_Shadow_Puppet_By_Joints.tscn" type="PackedScene" id=9]
[ext_resource path="res://6DOF_G_DEMO.tscn" type="PackedScene" id=15]
[ext_resource path="res://6DOF_G_STICK_DEMO.tscn" type="PackedScene" id=16]
[ext_resource path="res://6DOF_G_BASIS_DEMO.tscn" type="PackedScene" id=17]

[sub_resource type="BoxShape" id=7]
extents = Vector3( 4, 4, 4 )

[sub_resource type="SpatialMaterial" id=45]
albedo_color = Color( 0.545098, 0.0392157, 0.890196, 1 )

[sub_resource type="CubeMesh" id=8]
material = SubResource( 45 )
size = Vector3( 8, 8, 8 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1000, 1, 1000 )

[sub_resource type="SpatialMaterial" id=48]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 45, 30, 1 )

[sub_resource type="CubeMesh" id=1]
material = SubResource( 48 )
size = Vector3( 2000, 2, 2000 )

[node name="Spatial" type="Spatial"]

[node name="Vira" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -342.302, 76.054, -84.657 )

[node name="6DOF_Euler_DEMO" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1316, -8.9464, -224.695 )

[node name="6DOF_F_DEMO" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -75.8684, -8.9464, -224.695 )

[node name="6DOF_G_DEMO1" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -170.35, -8.9464, -224.695 )

[node name="6DOF_G_DEMO2" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -270.966, -8.9464, -224.695 )

[node name="6DOF_G_BASIS_DEMO" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -360.966, -8.9464, -224.695 )

[node name="Spider_LegG_Shadow_Puppet_By_Joints" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -334.966, 80.0536, -224.695 )

[node name="RigidBody6" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -244.593, 63.25, -206.929 )
mass = 50.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="RigidBody6"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody6/CollisionShape"]
mesh = SubResource( 8 )
material/0 = null

[node name="RigidBody5" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -121.977, 63.25, -227.929 )
mass = 50.0
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="RigidBody5"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody5/CollisionShape"]
mesh = SubResource( 8 )
material/0 = null

[node name="RigidBody3" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49.4959, 63.25, -206.929 )
mass = 50.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="RigidBody3"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody3/CollisionShape"]
mesh = SubResource( 8 )
material/0 = null

[node name="RigidBody4" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5041, 63.25, -206.929 )
mass = 50.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="RigidBody4"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody4/CollisionShape"]
mesh = SubResource( 8 )
material/0 = null

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -27, 236 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 1 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.9946, 0.076255, -0.0703981, 0, 0.678326, 0.734761, 0.103782, -0.730793, 0.674663, -123.682, 7.26655, 136.742 )

[node name="Recorder" type="ReferenceRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
frames_per_second = 60.0
output_folder = "/Users/PH0B0SS/Desktop/VIDEO_FRAMES"
use_thread = true
