[gd_scene load_steps=11 format=2]

[ext_resource path="res://QuatJoint6DOF_G_Orientation_By_Basis.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=11]
extents = Vector3( 10, 1, 1 )

[sub_resource type="CubeMesh" id=12]
size = Vector3( 20, 2, 2 )

[sub_resource type="CylinderMesh" id=13]

[sub_resource type="CubeMesh" id=20]
size = Vector3( 20, 2, 2 )

[sub_resource type="CubeMesh" id=21]
size = Vector3( 60, 2, 2 )

[sub_resource type="PhysicsMaterial" id=16]

[sub_resource type="BoxShape" id=14]
extents = Vector3( 30, 1, 1 )

[sub_resource type="CubeMesh" id=15]
size = Vector3( 60, 2, 2 )

[sub_resource type="BoxShape" id=22]
extents = Vector3( 1, 20, 20 )

[node name="Spider_LegG" type="Spatial" groups=["LEG"]]

[node name="Base" type="RigidBody" parent="."]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -15.5, 0 )
mode = 1
mass = 50.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="Base"]
shape = SubResource( 11 )

[node name="MeshInstance" type="MeshInstance" parent="Base/CollisionShape"]
mesh = SubResource( 12 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="Base"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -15, 0, 0 )
mesh = SubResource( 13 )
skeleton = NodePath("")
material/0 = null

[node name="Position3D" type="Position3D" parent="Base"]

[node name="Puppeteer_elbow" type="MeshInstance" parent="Base"]
transform = Transform( 4.37114e-08, 1, 0, -1, 4.37114e-08, 0, 0, 0, 1, -35.5, 3.21662e-06, 0 )
mesh = SubResource( 20 )
skeleton = NodePath("../..")
material/0 = null

[node name="QuatJoint6DOF2" type="Generic6DOFJoint" parent="."]
transform = Transform( -0.707107, -0.707107, 0, 0.707107, -0.707107, 0, 0, 0, 1, 0, -30.5, 0 )
nodes/node_a = NodePath("../Base")
nodes/node_b = NodePath("../B2")
angular_limit_x/enabled = false
angular_limit_y/enabled = false
angular_limit_z/enabled = false
script = ExtResource( 1 )
stiffnessA = Vector3( 25000, 25000, 25000 )
stiffnessB = Vector3( 25000, 25000, 25000 )
dampingA = Vector3( 2500, 2500, 2500 )
dampingB = Vector3( 2500, 2500, 2500 )
puppeteer_node = NodePath("../Base/Puppeteer_elbow")

[node name="RichTextLabel" type="RichTextLabel" parent="QuatJoint6DOF2"]
margin_left = -1.0
margin_top = 106.0
margin_right = 523.0
margin_bottom = 181.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="QuatJoint6DOF2"]
margin_left = -1.0
margin_top = 142.0
margin_right = 558.0
margin_bottom = 228.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="QuatJoint6DOF2"]
margin_left = -1.0
margin_top = 195.0
margin_right = 556.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B2" type="RigidBody" parent="."]
transform = Transform( -0.707107, -0.707107, 0, 0.707107, -0.707107, 0, 0, 0, 1, -10.6066, -19.8934, 0 )
mass = 50.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="B2"]
shape = SubResource( 11 )

[node name="MeshInstance" type="MeshInstance" parent="B2/CollisionShape"]
mesh = SubResource( 12 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="B2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -15, 0, 0 )
mesh = SubResource( 13 )
skeleton = NodePath("")
material/0 = null

[node name="Position3D" type="Position3D" parent="B2"]

[node name="Puppeteer_knee" type="MeshInstance" parent="B2"]
transform = Transform( 2.38419e-07, -1, 0, 1, 2.38419e-07, 0, 0, 0, 1, 33.4368, -22.981, 0 )
mesh = SubResource( 21 )
skeleton = NodePath("../..")
material/0 = null

[node name="QuatJoint6DOF3" type="Generic6DOFJoint" parent="."]
transform = Transform( -0.5, 0.866025, 0, -0.866025, -0.5, 0, 0, 0, 1, -21.9203, -8.5797, 0 )
nodes/node_a = NodePath("../B2")
nodes/node_b = NodePath("../B3")
angular_limit_x/enabled = false
angular_limit_y/enabled = false
angular_limit_z/enabled = false
script = ExtResource( 1 )
stiffnessA = Vector3( 25000, 25000, 25000 )
stiffnessB = Vector3( 50000, 50000, 50000 )
dampingA = Vector3( 2500, 2500, 2500 )
dampingB = Vector3( 5000, 5000, 5000 )
puppeteer_node = NodePath("../B2/Puppeteer_knee")

[node name="RichTextLabel" type="RichTextLabel" parent="QuatJoint6DOF3"]
margin_left = -1.0
margin_top = 106.0
margin_right = 523.0
margin_bottom = 181.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="QuatJoint6DOF3"]
margin_top = 284.0
margin_right = 559.0
margin_bottom = 359.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="QuatJoint6DOF3"]
margin_left = -10.0
margin_top = 354.0
margin_right = 547.0
margin_bottom = 429.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B3" type="RigidBody" parent="."]
transform = Transform( -0.5, 0.866025, 0, -0.866025, -0.5, 0, 0, 0, 1, -29.4203, -21.5701, 0 )
mass = 50.0
physics_material_override = SubResource( 16 )
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="B3"]
shape = SubResource( 14 )

[node name="MeshInstance" type="MeshInstance" parent="B3/CollisionShape"]
mesh = SubResource( 15 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="B3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -15, 0, 0 )
mesh = SubResource( 13 )
skeleton = NodePath("")
material/0 = null

[node name="Position3D" type="Position3D" parent="B3"]

[node name="CollisionShape2" type="CollisionShape" parent="B3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 20, 0 )
shape = SubResource( 22 )
